<snippet>
	<content><![CDATA[\$grad-color-left: #088ab0;
\$grad-color-right: #73c1cd;
background: \$grad-color-left;
background: -moz-linear-gradient(left,  \$grad-color-left 0%, \$grad-color-right 100%);
background: -webkit-linear-gradient(left,  \$grad-color-left 0%,\$grad-color-right 100%);
background: linear-gradient(to right,  \$grad-color-left 0%,\$grad-color-right 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='\$grad-color-left', endColorstr='\$grad-color-right',GradientType=1 );$0]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gradient</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css, source.sass, source.scss</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>CSS Horizontal Gradient</description>
</snippet>
