{
	"color_scheme": "Packages/Theme - Afterglow/Afterglow-markdown.tmTheme",
	"draw_indent_guides": false,
	"extensions":
	[
		"markdown",
		"md",
		"mdown",
		"README"
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true
}
