{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Asterisk Config",
		"AutoSelect",
		"Color Highlighter",
		"Crontab Syntax",
		"CSS Unminifier",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"EasyMotion",
		"Emmet",
		"Git",
		"GitGutter",
		"Handlebars",
		"ImprovedMacros",
		"Indent XML",
		"Markdown Extended",
		"Package Control",
		"Pretty JSON",
		"RailsCasts Colour Scheme",
		"Sass",
		"ScopeHunter",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-php",
		"Surround",
		"SyncedSideBar",
		"Text Pastry",
		"Theme - Afterglow",
		"Vintage Surround",
		"WordHighlight",
		"xml2json"
	],
	"repositories":
	[
		"https://github.com/ChrisHonniball/VintageLines",
		"https://github.com/skuroda/ImprovedMacros"
	]
}
