{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AlignTab",
		"All Autocomplete",
		"ApacheConf",
		"ApplySyntax",
		"Asterisk Config",
		"AutoSelect",
		"Babel",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"Crontab Syntax",
		"CSS Format",
		"CSS Unminifier",
		"DocBlockr",
		"DocBlockr_Python",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"EasyMotion",
		"Emmet",
		"Extract Sublime Package",
		"Generic Config",
		"Git",
		"GitGutter",
		"Handlebars",
		"Hooks",
		"HTML-CSS-JS Prettify",
		"ImprovedMacros",
		"Indent XML",
		"LinkOpener",
		"Package Control",
		"Pretty JSON",
		"Python 3",
		"RailsCasts Colour Scheme",
		"Sass",
		"ScopeHunter",
		"SelectUntil",
		"SideBarEnhancements",
		"SortBy",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeLinter-php",
		"Surround",
		"Sync View Scroll",
		"SyncedSideBar",
		"Text Pastry",
		"Theme - Afterglow",
		"TypeScript Syntax",
		"URLEncode",
		"Vintage Escape",
		"Vintage Surround",
		"WordHighlight",
		"xml2json"
	],
	"repositories":
	[
		"https://github.com/ChrisHonniball/VintageLines",
		"https://github.com/skuroda/ImprovedMacros",
		"https://github.com/titoBouzout/Tag"
	]
}
