<snippet>
	<content><![CDATA[<table class="img-table">
	<tbody>
		<tr>
			<td>
				<img width="100%" src="$0" />
			</td>
		</tr>
	</tbody>
</table> <!-- .img-table -->]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>email-img-table</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html, text.markdown</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>HTML Email - Image Table</description>
</snippet>
