<snippet>
	<content><![CDATA[<table align="${1:center}" class="layout-table button-table">
	<tbody>
		<tr>
			<td align="$1">
				<center>
					<table class="btn ${2:btn-primary}">
						<tr>
							<td align="center" valign="middle" class="btn-content">
								<a href="${3:#url}" target="_blank">${4:Button Text}</a>
							</td>
						</tr>
					</table> <!-- .btn -->
				</center>
			</td>
		</tr>
	</tbody>
</table> <!-- .layout-table.button-table -->$0]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>email-btn</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html, text.markdown</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>HTML Email - Button</description>
</snippet>
