<snippet>
	<content><![CDATA[<div class="dropdown">
	<button class="btn btn-default dropdown-toggle" type="button" id="${2:dropdownMenu1}" data-toggle="dropdown" aria-expanded="true">
		${1:Dropdown}
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu" role="menu" aria-labelledby="$2">
		<li role="presentation"><a role="menuitem" tabindex="-1" href="#">${3:Action}</a></li>
	</ul>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dropdown</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Bootstrap Dropdown</description>
</snippet>