<snippet>
	<content><![CDATA[/* Bootstrap default sm */
@media (min-width: 768px) and (max-width: 991px) {
	$0
}
]]></content>
	<tabTrigger>media</tabTrigger>
	<scope>source.css</source>
	<description>Bootstrap default sm</description>
</snippet>