<snippet>
	<content><![CDATA[/* Bootstrap default md */
@media (min-width: 992px) and (max-width: 1199px) {
	$0
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>media</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css, source.sass, source.scss</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Bootstrap default md</description>
</snippet>