<snippet>
	<content><![CDATA[<div class="modal fade" id="${1:modal-name}" data-backdrop="false">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4>${2:Modal Window}</h4>
			</div>
			<div class="modal-body">
				$0
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
]]></content>
	<tabTrigger>modal</tabTrigger>
	<scope>source.html</scope>
	<description>Bootstrap Modal</description>
</snippet>