<snippet>
	<content><![CDATA[{{#unless ${1:promise}.isLoaded}}
	{{#if ${1}.isError}}
		{{! Error - Something went wrong }}

		$2
	{{else}}
		{{! Not Loaded or Error - Loading... }}

		$3
	{{/if}}
{{else}}
	{{! Loaded - Should have data. }}
	
	$4
{{/unless}}
]]></content>
	<tabTrigger>model</tabTrigger>
	<scope>source.html</scope>
	<description>Check Model isLoaded</description>
</snippet>