<snippet>
	<content><![CDATA[padding-top: ${1:0%};
padding-right: ${2:0%};
padding-bottom: ${3:0%};
padding-left: ${4:0%};$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>trbl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css, source.sass, source.scss</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>padding-{t|r|b|l}</description>
</snippet>
