<snippet>
	<content><![CDATA[try {
	// Reference: https://github.com/php-curl-class/php-curl-class
	// Requires composer package: php-curl-class
	// Requires namespace: `use \Curl\Curl;`

	\$fields = [$1];

	\$curl = new Curl;
	\$curl->setHeader('key', 'q27bzionj3MZLvGhfgCB23qusWPKfpnk');
	\$curl->setTimeout(1);
	\$curl_url = ${2:''};
	\$curl->${3:post}(\$curl_url${4:, ${5:\$fields}});
	\$curl->close();

	if(\$curl->error) {
		throw new Exception(\$curl->errorMessage, \$curl->errorCode);
	} else {
		if(DEVELOPMENT_ENVIRONMENT) {
			/* */
			\$e_message = sprintf(
				'CURL Response: %s',
				print_r(\$curl->reaponse, true)
			);
			error_log("\n>> [" . __file__ . " (" . __LINE__ . ")]\n\n\$e_message\n\n");
			//*/
		}
	}

	${6:// Do something with \$curl->response}
} catch (Exception \$e) {
	throw new Exception(sprintf("$6CURL Error [%s] - %s", \$e->getCode(), \$e->getMessage()), 500);
}$0]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>curl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>php-curl-class request</description>
</snippet>
