<snippet>
	<content><![CDATA[/* Smartphones (portrait and landscape) */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	$0
}
]]></content>
	<tabTrigger>media</tabTrigger>
	<scope>source.css</scope>
	<description>Smartphones (portrait and landscape)</description>
</snippet>