<snippet>
	<content><![CDATA['F jS, Y g:i a'
]]></content>
	<tabTrigger>snippet date "February 2nd, 1983 8:00 am" i</tabTrigger>
	<scope>source.php</source>
	<description>snippet date "February 2nd, 1983 8:00 am" i</description>
</snippet>