<snippet>
	<content><![CDATA['dddd, MMMM Do YYYY h:mm a'
]]></content>
	<tabTrigger>snippet moment "'Wednesday, February 2nd, 1983 8:00 am'" i</tabTrigger>
	<scope>source.javascript</source>
	<description>snippet moment "'Wednesday, February 2nd, 1983 8:00 am'" i</description>
</snippet>