<snippet>
	<content><![CDATA[contentSecurityPolicy: {
	'default-src': "'none'",

	'script-src': [
		"'self'",
		"maxcdn.bootstrapcdn.com"
	].join(' '),

	'font-src': [
		"'self'",
		"fonts.gstatic.com",
		"maxcdn.bootstrapcdn.com",
		"fonts.googleapis.com"
	].join(' '),

	'connect-src': [
		"'self'"
	].join(' '),

	'img-src': [
		"'self'"
	].join(' '),

	'style-src': [
		"'self'",
		"'unsafe-inline'",
		"fonts.googleapis.com",
		"maxcdn.bootstrapcdn.com"
	].join(' '),

	'media-src': [
		"'self'"
	].join(' ')
},
]]></content>
	<tabTrigger>csp</tabTrigger>
	<scope>source.javascript</scope>
	<description>Standard Content Security Policy</description>
</snippet>