<snippet>
	<content><![CDATA[import { JetView } from "webix-jet";

export default class $1View extends JetView {
	// Ref: https://webix.gitbook.io/webix-jet/part-ii-webix-jet-in-details/views-and-subviews#jetview-methods
	
	/**
	 * This method returns the initial UI configuration of a view.
	 */
	config() {
		$0
	}
	
	/**
	 * Called only once for every instance of a view class when the view is rendered. It is a good place to load some common data (list of options for a select in a form, for example) or to change the initial UI configuration of a view returned by config().
	 * @param {webux.ui} view - the view UI.
	 * @param {array} url - the app URL as an array.
	 */
	//init(view, url) {}
	
	/**
	 * Called every time the URL is changed. It reacts to the change in the URL. urlChange() is only called for the view that is rendered and for its parent.
	 * @param {webux.ui} view - the Webix widget inside the Jet view class.
	 * @param {array} url the - URL as an array of URL elements.
	 */
	//urlChange(view, url) {}
	
	/**
	 * Called when the current view and all its subviews have been rendered.
	 * @param {webux.ui} view - the Webix widget inside the Jet view class.
	 * @param {array} url the - URL as an array of URL elements.
	 */
	//ready(view, url) {}
	
	/**
	 * Called only once for each class instance when the view is destroyed (closed and no longer present in the URL).
	 */
	//destroy() {}
};]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>webix-jet-view</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Webix Jet View</description>
</snippet>