<snippet>
	<content><![CDATA[/* */
console.log(
  '%cTEST ->\n\t${1:arguments}[%s]: %O',
  'font-size: 14px; color: ${2:#DC143C};',
  typeof $1,
  $1
);
//*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>logvar</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Colored Console Log - Var Test</description>
</snippet>
