<snippet>
  <content><![CDATA[/* */
console.log(
  '%c[[TODO]] $1',
  'color: ${2:deeppink}'$0
);
//*/
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>log-todo</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
  <!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
  <description>Colored Console Log - TODO</description>
</snippet>