<snippet>
	<content><![CDATA[let modalConfig = {
  view: "window",
  modal: true,
  position: "center",
  \$\$locator: "$1",
  width: 500,
  css: "modal-window w3-topbar w3-border-${2:indigo}", // https://www.w3schools.com/w3css/w3css_colors.asp

  head: {
    view: "toolbar",
    type: "clean",
    \$\$locator: "$1Header",
    css: "modal-window-header",
    cols: [
      {
        view: "template",
        template: "$3",
        type: "header"
      },
      {
        view: "button",
        \$\$locator: "minimizeBtn",
        type: "icon",
        width: 30,
        css: "app_button no-padding",
        icon: "window-restore",
        hidden: true,
        click: function(){
          const dialog = this.getTopParentView();
          dialog.define("fullscreen", false);
          dialog.resize();

          dialog.queryView({ \$\$locator: "maximizeBtn" }).show();
          dialog.queryView({ \$\$locator: "minimizeBtn" }).hide();
        }
      },
      {
        view: "button",
        \$\$locator: "maximizeBtn",
        type: "icon",
        width: 30,
        css: "app_button no-padding",
        icon: "window-maximize",
        hidden: false,
        click: function(){
          const dialog = this.getTopParentView();
          dialog.define("fullscreen", true);
          dialog.resize();

          dialog.queryView({ \$\$locator: "maximizeBtn" }).hide();
          dialog.queryView({ \$\$locator: "minimizeBtn" }).show();
        }
      },
      {
        view: "button",
        \$\$locator: "closeBtn",
        type: "icon",
        width: 30,
        css: "app_button no-padding",
        icon: "close",
        click: function(){
          this.getTopParentView().close();
        }
      },
    ],
  },

  body: {
    \$\$locator: "$1Body",
    css: "modal-window-body",
    rows: [
      {
        template: "$4",
        borderless: true,
        autoheight: true,
      },

      {
        view: "toolbar",
        \$\$locator: "$1Toolbar",
        cols: [
          {
            view: "button",
            \$\$locator: "cancelButton",
            css: "button_primary",
            value: "Cancel",
            width: 120,
            click: function(btnId, evt){
              this.getTopParentView().close();
            }
          },
        ]
      }
    ]
  },
};

webix.ui(modalConfig).show();]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>webix-window</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Webix Window</description>
</snippet>