<snippet>
	<content><![CDATA[{
  \$\$locator: "radioContainer",
  rows: [
    {
      \$\$locator: "radioLabel",
      template: "$1",
      autoheight: true,
      borderless: true
    },
    {
      view: "radio",
      \$\$locator: "radio",

      name: "$2",
      options: ${3:[]},
      value: "$4",

      label: false, // Label is the paired `template`.
      labelWidth: 0 // Label is the paired `template`.
    }
  ]
},]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>webix-radio</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Webix View - Radio</description>
</snippet>