<snippet>
	<content><![CDATA[{
  \$\$locator: "checkboxContainer",
  ${1:cols}: [
    {
      view: "checkbox",
      \$\$locator: "checkbox",

      name: "$2",
      checkValue: ${3:true},
      uncheckValue: ${4:false},

      label: false, // Label is the paired `template`.
      labelWidth: 0, // Label is the paired `template`.
      width: 20 // required for visibility of the check input.
    },
    {
      \$\$locator: "checkboxLabel",
      template: "$5",
      autoheight: true,
      borderless: true
    }
  ]
},]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>webix-checkbox</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Webix View - Checkbox</description>
</snippet>