<snippet>
  <content><![CDATA[<script>
/**
 * ${1:[Route Explanation and Notes]}
 * @${2:type}
 */
export default {
  name: '${3:template}',$0
};
</script>




<template>
  <div id="$3">

  </div>
</template>




<style lang="scss">
  #$3 {

  }
</style>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>vuecomponent</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.vue</scope>
  <!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
  <description>Vue Component</description>
</snippet>
