<snippet>
	<content><![CDATA[let error = {
  detail: "Unknown Error. Check Logs",
  status: 500,
  title: "Unknown API Error"
};
if(error.responseText) error.detail = response.responseText;
if(error.statusText) error.detail = response.statusText;
if(response.message) error.detail = response.message;
if(response.errors) error = response.errors[0];]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>error</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Define Ember Error</description>
</snippet>